<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZLVideoPlayerView">
            <rect key="frame" x="0.0" y="0.0" width="490" height="314"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZLVideoPlayView.bundle/bg_media_default.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xk1-zi-ZtK" userLabel="playImage">
                    <rect key="frame" x="0.0" y="0.0" width="490" height="314"/>
                </imageView>
                <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Azv-16-BaN" userLabel="toolbar">
                    <rect key="frame" x="0.0" y="274" width="490" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDL-7w-DLP" userLabel="播放/暂停">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="opf-eT-KgX"/>
                            </constraints>
                            <state key="normal" backgroundImage="ZLVideoPlayView.bundle/full_play_btn_hl.png"/>
                            <state key="selected" backgroundImage="ZLVideoPlayView.bundle/full_pause_btn_hl.png"/>
                            <connections>
                                <action selector="playBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="HYz-hE-nJ9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EG-HF-d4Q" userLabel="全屏">
                            <rect key="frame" x="440" y="0.0" width="50" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="8wz-qH-Vmj"/>
                            </constraints>
                            <state key="normal" backgroundImage="ZLVideoPlayView.bundle/mini_launchFullScreen_btn_hl.png"/>
                            <state key="selected" backgroundImage="ZLVideoPlayView.bundle/full_minimize_btn_hl.png"/>
                            <connections>
                                <action selector="fullScreenBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ib5-Ta-xQC"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:0:0/0:0:0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9my-8a-IBK" userLabel="时间">
                            <rect key="frame" x="315" y="0.0" width="120" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="4oq-o9-D0c"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="csO-wV-fVC" userLabel="进度条">
                            <rect key="frame" x="53" y="0.0" width="309" height="41"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="progressValueChage:" destination="iN0-l3-epB" eventType="valueChanged" id="R5o-jF-6u6"/>
                                <action selector="slide" destination="iN0-l3-epB" eventType="touchUpInside" id="Re4-wF-Yts"/>
                                <action selector="startSlide" destination="iN0-l3-epB" eventType="touchDown" id="qc1-Cd-Ymd"/>
                            </connections>
                        </slider>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="csO-wV-fVC" firstAttribute="top" secondItem="Azv-16-BaN" secondAttribute="top" id="0ed-Vz-J7e"/>
                        <constraint firstItem="7EG-HF-d4Q" firstAttribute="leading" secondItem="9my-8a-IBK" secondAttribute="trailing" constant="5" id="4Un-kW-8Y7"/>
                        <constraint firstAttribute="bottom" secondItem="SDL-7w-DLP" secondAttribute="bottom" id="4xv-dp-2eQ"/>
                        <constraint firstItem="7EG-HF-d4Q" firstAttribute="top" secondItem="Azv-16-BaN" secondAttribute="top" id="DI7-eu-TYK"/>
                        <constraint firstAttribute="bottom" secondItem="csO-wV-fVC" secondAttribute="bottom" id="HSa-ln-Zgn"/>
                        <constraint firstItem="7EG-HF-d4Q" firstAttribute="leading" secondItem="csO-wV-fVC" secondAttribute="trailing" constant="80" id="Hud-5u-ERy"/>
                        <constraint firstAttribute="trailing" secondItem="7EG-HF-d4Q" secondAttribute="trailing" id="MqR-wm-FHY"/>
                        <constraint firstItem="9my-8a-IBK" firstAttribute="leading" secondItem="csO-wV-fVC" secondAttribute="trailing" id="Na1-uL-3VA"/>
                        <constraint firstItem="SDL-7w-DLP" firstAttribute="top" secondItem="Azv-16-BaN" secondAttribute="top" id="RuS-7F-mce"/>
                        <constraint firstItem="SDL-7w-DLP" firstAttribute="leading" secondItem="Azv-16-BaN" secondAttribute="leading" id="bOc-4b-IUR"/>
                        <constraint firstAttribute="bottom" secondItem="7EG-HF-d4Q" secondAttribute="bottom" id="e3v-vH-RW4"/>
                        <constraint firstAttribute="height" constant="40" id="h0w-Vp-vf3"/>
                        <constraint firstAttribute="bottom" secondItem="9my-8a-IBK" secondAttribute="bottom" id="hES-yB-81K"/>
                        <constraint firstItem="csO-wV-fVC" firstAttribute="leading" secondItem="SDL-7w-DLP" secondAttribute="trailing" constant="5" id="lRw-Gp-Q3k"/>
                        <constraint firstItem="9my-8a-IBK" firstAttribute="top" secondItem="Azv-16-BaN" secondAttribute="top" id="mYs-t0-AJl"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Na1-uL-3VA"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tt2-mZ-dQv" userLabel="back">
                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                    <state key="normal" image="ZLVideoPlayView.bundle/show_image_back_icon.png"/>
                    <connections>
                        <action selector="backButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="Umr-3W-R1E"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Azv-16-BaN" secondAttribute="bottom" id="3pk-eq-ndQ"/>
                <constraint firstItem="xk1-zi-ZtK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5J3-o6-wvD"/>
                <constraint firstItem="Tt2-mZ-dQv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="IWe-PC-XYu"/>
                <constraint firstAttribute="bottom" secondItem="xk1-zi-ZtK" secondAttribute="bottom" id="KiL-sU-pej"/>
                <constraint firstItem="Azv-16-BaN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Nn7-RT-wYc"/>
                <constraint firstAttribute="trailing" secondItem="xk1-zi-ZtK" secondAttribute="trailing" id="X9P-uc-JF4"/>
                <constraint firstItem="xk1-zi-ZtK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dBt-LG-6BD"/>
                <constraint firstAttribute="trailing" secondItem="Azv-16-BaN" secondAttribute="trailing" id="eKQ-Ug-bQj"/>
                <constraint firstItem="Tt2-mZ-dQv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="z1Q-xH-oYQ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backButton" destination="Tt2-mZ-dQv" id="gTd-N5-1la"/>
                <outlet property="fullScreenBtn" destination="7EG-HF-d4Q" id="YsB-zt-XDc"/>
                <outlet property="playImageView" destination="xk1-zi-ZtK" id="Ron-Sc-vXg"/>
                <outlet property="playPauseBtn" destination="SDL-7w-DLP" id="L8x-RQ-nUC"/>
                <outlet property="progressView" destination="csO-wV-fVC" id="Id0-1d-CKj"/>
                <outlet property="timeLabel" destination="9my-8a-IBK" id="M3J-7O-S2q"/>
                <outlet property="toolbar" destination="Azv-16-BaN" id="gfu-bc-NxQ"/>
            </connections>
            <point key="canvasLocation" x="285" y="522"/>
        </view>
    </objects>
    <resources>
        <image name="ZLVideoPlayView.bundle/bg_media_default.jpg" width="50" height="50"/>
        <image name="ZLVideoPlayView.bundle/full_minimize_btn_hl.png" width="50" height="50"/>
        <image name="ZLVideoPlayView.bundle/full_pause_btn_hl.png" width="50" height="50"/>
        <image name="ZLVideoPlayView.bundle/full_play_btn_hl.png" width="50" height="50"/>
        <image name="ZLVideoPlayView.bundle/mini_launchFullScreen_btn_hl.png" width="50" height="50"/>
        <image name="ZLVideoPlayView.bundle/show_image_back_icon.png" width="50" height="50"/>
    </resources>
</document>
